

FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\AICenterB1F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\AICenterB2F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Goonja.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Goonja1F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Goonja3F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto1F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto2F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto4F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto6F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto7F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Gwanggaeto8F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Jiphyeon.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Jiphyeon3F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Jiphyeon4F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Jiphyeon5F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Leedang.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\AIcenter.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Leedang1F.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Leedang2.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\MainWindow.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Page3.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Saenal.xaml;;
FC:\Users\vango\OneDrive\바탕 화면\pale_blue_dot\C#\과제\project_clone\Project\Saenal1F.xaml;;

